<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biography</title>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>
<!-- Header Section -->
<header>
    <h1>About Me</h1>
    <nav>
        <a href="education.html">
            <img src="images/icons/education-icon.png" alt="Education Icon" width="30" height="30"> Education
        </a>
        <a href="work.html">
            <img src="images/icons/work-icon.png" alt="Work Icon" width="30" height="30"> Work Experience
        </a>
        <a href="hobbies.html">
            <img src="images/icons/hobbies-icon.png" alt="Hobbies Icon" width="30" height="30"> Hobbies
        </a>
    </nav>
</header>

<!-- Content Section -->
<section>
    <div class="section-header">
        <img src="images/icons/welcome.png" alt="welcome">
        <h2>Welcome to My Personal Web Page</h2>
    </div>
    <p>Hello! I'm excited to share a bit about myself here. On this site, you’ll find information about my educational
        background, work experience, and hobbies.
        Also I have another nicer portfolio Website, check the links below!.
    </p>

    <!-- Additional Content -->
    <div class="bio-content">
        <h3>Quick Facts About Me</h3>
        <ul>
            <li><strong>Location:</strong> Ontario, Canada</li>
            <li><strong>Field of Study:</strong> Computer Science with Software Engineering</li>
            <li><strong>Hobbies:</strong> Gaming, Martial Arts, Watching Anime, Exploring Sci-Fi and Comics</li>
            <li><strong>Favorite Quote:</strong> "Nothing is true, everything is permitted."</li>
        </ul>

        <h3>Personal Vision</h3>
        <p>I am passionate about continuous learning, and I aspire to become a senior software engineer, specializing in
            cloud technologies and software development. I believe in the power of technology to transform lives, and I
            aim to contribute meaningfully to this field.</p>

        <h3>Connect with Me</h3>
        <p>Feel free to reach out if you’d like to connect professionally or personally. Here’s where you can find
            me:</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/papa-yama-ndiaye-68b00b215/">LinkedIn</a></li>
            <li><a href="https://www.dev-yama.com">Portfolio Website</a></li>
        </ul>
    </div>
</section>

<!-- Footer -->
<footer>
    <p>&copy; 2024 My Biography. All rights reserved.</p>
</footer>
</body>
</html>
